# Configures the Artemis properties.
quarkus.artemis.url=tcp://localhost:61616
quarkus.artemis.username=quarkus
quarkus.artemis.password=quarkus
quarkus.jackson.fail-on-unknown-properties=true
quarkus.jackson.write-dates-as-timestamps=true
quarkus.mongodb.connection-string = mongodb://root:baza1@localhost:27018/?authSource=admin