spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=root
spring.data.mongodb.password=baza1
spring.data.mongodb.database=vinjeta
spring.data.mongodb.port=27018
spring.data.mongodb.host=localhost
spring.data.mongodb.auto-index-creation=true 
server.port=8082